User Table

| Column Name     | Data Type              | Constraints                       |
|-----------------|---------------------   |-----------------------------------|
| `name`          | VARCHAR(100)           | NOT NULL                          |
| `age`           | INT                    | NOT NULL                          |
| `email`         | VARCHAR(100)           | UNIQUE, NOT NULL                  |
| `mobile`        | VARCHAR(15)            | UNIQUE, NOT NULL                  |
| `address`       | VARCHAR(255)           |                                   |
| `aadhar_card`   | VARCHAR(20)            | UNIQUE, NOT NULL                  |
| `password`      | VARCHAR(100)           | NOT NULL                          |
| `role`          | ENUM('admin', 'voter') | DEFAULT 'voter', NOT NULL         |
| `isVoted`       | BOOLEAN                | DEFAULT FALSE                     |



Candidate Table

| Column Name             | Data Type           | Constraints                       |
|-------------------------|---------------------|-----------------------------------|
| `name`                  | VARCHAR(100)        | NOT NULL                          |
| `political_party_name`  | VARCHAR(100)        | NOT NULL                          |
| `age`                   | INT                 | NOT NULL                          |
| `vote_count`            | INT                 | DEFAULT 0                         |

